index.html
<!DOCTYPE html><!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="style.css"></head><body><form role="form" class="form-horizontal"><div class="form-group"></div><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" class="form-control"></div><div class="form-group"></div><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" class="form-control"></div><div class="form-group"></div><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" class="form-control"></div><div class="form-group"></div><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" class="form-control"></div><div class="form-group"></div><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" class="form-control"></div><div class="form-group"></div><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" class="form-control"></div><div class="form-group"></div><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" class="form-control"></div><div class="form-group"></div><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" class="form-control"></div><div class="form-group"></div><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" class="form-control"></div><div class="form-group"></div><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" class="form-control"></div><div class="form-group"></div><label for="inputEmail3" class="col-sm-2 control-label">Email</label><div class="col-sm-10"><input id="inputEmail3" type="email" placeholder="Email" class="form-control"></div><div class="form-group"></div><label for="inputPassword3" class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input id="inputPassword3" type="password" placeholder="Password" class="form-control"></div><div class="form-group"></div><div class="col-sm-offset-2 col-sm-10"><div class="checkbox"><label><input type="checkbox">Remember me</label></div></div><div class="form-group"></div><div class="col-sm-offset-2 col-sm-10"><button type="button" class="btn btn-default">Sign in</button></div></form><script src="bower_components/jquery/jquery.js"></script><script src="script.js"></script></body></html>

index.jade
!!!
doctype 5
html
	head
		title
		meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet",href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
		link(rel="stylesheet",href="style.css")
	body
		form.form-horizontal(role='form')
			.form-group
			label.col-sm-2.control-label(for='inputEmail3') Email
			.col-sm-10
				input#inputEmail3.form-control(type='email', placeholder='Email')
			.form-group
			label.col-sm-2.control-label(for='inputPassword3') Password
			.col-sm-10
				input#inputPassword3.form-control(type='password', placeholder='Password')
			.form-group
			label.col-sm-2.control-label(for='inputEmail3') Email
			.col-sm-10
				input#inputEmail3.form-control(type='email', placeholder='Email')
			.form-group
			label.col-sm-2.control-label(for='inputPassword3') Password
			.col-sm-10
				input#inputPassword3.form-control(type='password', placeholder='Password')
			.form-group
			label.col-sm-2.control-label(for='inputEmail3') Email
			.col-sm-10
				input#inputEmail3.form-control(type='email', placeholder='Email')
			.form-group
			label.col-sm-2.control-label(for='inputPassword3') Password
			.col-sm-10
				input#inputPassword3.form-control(type='password', placeholder='Password')
			.form-group
			label.col-sm-2.control-label(for='inputEmail3') Email
			.col-sm-10
				input#inputEmail3.form-control(type='email', placeholder='Email')
			.form-group
			label.col-sm-2.control-label(for='inputPassword3') Password
			.col-sm-10
				input#inputPassword3.form-control(type='password', placeholder='Password')
			.form-group
			label.col-sm-2.control-label(for='inputEmail3') Email
			.col-sm-10
				input#inputEmail3.form-control(type='email', placeholder='Email')
			.form-group
			label.col-sm-2.control-label(for='inputPassword3') Password
			.col-sm-10
				input#inputPassword3.form-control(type='password', placeholder='Password')
			.form-group
			label.col-sm-2.control-label(for='inputEmail3') Email
			.col-sm-10
				input#inputEmail3.form-control(type='email', placeholder='Email')
			.form-group
			label.col-sm-2.control-label(for='inputPassword3') Password
			.col-sm-10
				input#inputPassword3.form-control(type='password', placeholder='Password')
			.form-group
			.col-sm-offset-2.col-sm-10
				.checkbox
					label
						input(type='checkbox')
						| Remember me
			.form-group
			.col-sm-offset-2.col-sm-10
				button.btn.btn-default(type='button') Sign in
		script(src="bower_components/jquery/jquery.js")
		script(src="script.js")
